{
    "root": {
        "prototype": "../../../core/meta/module-object-descriptor",
        "values": {
            "name": "ColorSpace",
            "propertyDescriptors": [
                {"@": "name"}
            ],
            "objectDescriptorModule": {
                "%": "./color-space.mjson"
            },
            "exportName": "ColorSpace",
            "module": {
                "%": "./color-space"
            }
        }
    },
    "name": {
        "prototype": "../../../core/meta/property-descriptor",
        "values": {
            "name": "name",
            "valueType": "string"
        }
    }

}
