
{
    "root": {
        "prototype": "../../../core/meta/module-object-descriptor",
        "values": {
            "name": "EmailAddress",
            "propertyDescriptors": [
                {"@": "email"},
                {"@": "userName"},
                {"@": "domain"},
                {"@": "partyEmailAddresses"}
            ],
            "objectDescriptorModule": {
                "%": "./email-address.mjson"
            },
            "exportName": "EmailAddress",
            "module": {
                "%": "./email-address"
            },
            "object":{"@": "EmailAddress"},
            "parent":{"@": "MessagingChannelDescriptor"}
        }
    },
    "EmailAddress": {
        "object": "./email-address"
    },
    "MessagingChannelDescriptor": {
        "object": "./messaging-channel.mjson"
    },
    "email": {
        "prototype": "../../../core/meta/property-descriptor",
        "values": {
            "name": "email",
            "valueType": "string"
        }
    },
    "userName": {
        "prototype": "../../../core/meta/property-descriptor",
        "values": {
            "name": "userName",
            "valueType": "string",
            "definition": "email.split('@').0"
        }
    },
    "domain": {
        "prototype": "../../../core/meta/property-descriptor",
        "values": {
            "name": "domain",
            "valueType": "string",
            "definition": "email.split('@').1"
        }
    },
    "partyEmailAddresses": {
        "prototype": "../../../core/meta/property-descriptor",
        "values": {
            "name": "partyEmailAddresses",
            "valueType": "object",
            "cardinality": -1,
            "valueDescriptor": {"@": "PartyEmailAddressDescriptor"}
       }
    },
    "PartyEmailAddressDescriptor": {
        "object": "./party-email-address.mjson"
    }

}
