{
    "root": {
        "prototype": "../../../core/meta/module-object-descriptor",
        "values": {
            "name": "PartyEmailAddress",
            "propertyDescriptors": [
                {"@": "party"},
                {"@": "messagingChannel"}
            ],
            "objectDescriptorModule": {
                "%":"./party-email-address.mjson"
            },
            "exportName": "PartyEmailAddress",
            "module": {
                "%": "./party-email-address"
            },
            "object":{"@": "PartyEmailAddress"},
            "parent":{"@": "PartyMessagingChannelDescriptor"}
        }
    },
    "PartyEmailAddress": {
        "object": "./party-email-address"
    },
    "PartyMessagingChannelDescriptor": {
        "object": "./party-messaging-channel.mjson"
    },

    "party": {
        "prototype": "../../../core/meta/property-descriptor",
        "values": {
            "name": "party",
            "valueType": "object",
            "isSearchable": true,
            "cardinality": 1,
            "inversePropertyName": "emailAddresses",
            "valueDescriptor": {"@": "PartyDescriptor"}
        }
    },
    "PartyDescriptor": {
        "object": "../party.mjson"
    },

    "messagingChannel": {
        "prototype": "../../../core/meta/property-descriptor",
        "values": {
            "name": "messagingChannel",
            "valueType": "object",
            "cardinality": 1,
            "valueDescriptor": {"@": "EmailAddress"}
        }
    },
    "EmailAddress": {
        "object": "./email-address.mjson"
    }
}
