{
    "root": {
        "prototype": "core/meta/module-object-descriptor",
        "values": {
            "name": "Environment",
            "propertyDescriptors": [
                {"@": "userAgentIPAddress"},
                {"@": "stage"},
                {"@": "isBrowser"},
                {"@": "isNode"},
                {"@": "isAWS"},
                {"@": "userAgent"},
                {"@": "device"},
                {"@": "supportsLinkPrefetch"},
                {"@": "supportsLinkPreload"},
                {"@": "supportsPointerEvents"},
                {"@": "isApplePlatform"},
                {"@": "isIOSDevice"},
                {"@": "isAndroidDevice"},
                {"@": "isCordova"},
                {"@": "isMobileDevice"},
                {"@": "isAndroidTablet"},
                {"@": "isStandalone"},
                {"@": "platformName"},
                {"@": "browserVersion"},
                {"@": "browserName"},
                {"@": "isWKWebView"},
                {"@": "isUIWebView"}
            ],
            "objectDescriptorModule": {
                "%": "./environment.mjson"
            },
            "exportName": "Environment",
            "module": {
                "%": "./environment"
            }
        }
    },

    "userAgentIPAddress": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "userAgentIPAddress",
            "valueType": "string"
        }
    },

    "stage": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "stage",
            "valueType": "string"
        }
    },
    "isBrowser": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "isBrowser",
            "valueType": "boolean"
        }
    },
    "isNode": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "isNode",
            "valueType": "boolean"
        }
    },
    "isAWS": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "isAWS",
            "valueType": "boolean"
        }
    },
    "userAgent": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "userAgent",
            "valueType": "string"
        }
    },
    "device": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "device",
            "valueType": "string"
        }
    },
    "supportsLinkPrefetch": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "supportsLinkPrefetch",
            "valueType": "boolean"
        }
    },
    "supportsLinkPreload": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "supportsLinkPreload",
            "valueType": "boolean"
        }
    },
    "supportsPointerEvents": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "supportsPointerEvents",
            "valueType": "boolean"
        }
    },
    "isApplePlatform": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "isApplePlatform",
            "valueType": "boolean"
        }
    },
    "isIOSDevice": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "isIOSDevice",
            "valueType": "boolean"
        }
    },
    "isAndroidDevice": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "isAndroidDevice",
            "valueType": "boolean"
        }
    },

    "isCordova": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "isCordova",
            "valueType": "boolean"
        }
    },
    "isMobileDevice": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "isMobileDevice",
            "valueType": "boolean"
        }
    },
    "isAndroidTablet": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "isAndroidTablet",
            "valueType": "boolean"
        }
    },
    "isStandalone": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "isStandalone",
            "valueType": "boolean"
        }
    },
    "platformName": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "platformName",
            "valueType": "string"
        }
    },
    "browserVersion": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "browserVersion",
            "valueType": "string"
        }
    },
    "browserName": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "browserName",
            "valueType": "string"
        }
    },
    "isWKWebView": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "isWKWebView",
            "valueType": "boolean"
        }
    },
    "isUIWebView": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "isUIWebView",
            "valueType": "boolean"
        }
    }
}
