{
    "root": {
        "prototype": "montage/core/meta/module-object-descriptor",
        "values": {
            "name": "Questionnaire",
            "propertyDescriptors": [
                {"@": "name"},
                {"@": "title"},
                {"@": "subtitle"},
                {"@": "headerVisual"},
                {"@": "description"},
                {"@": "questions"},
                {"@": "userContextVariables"},
                {"@": "referrerQuestionnaire"},
                {"@": "followUpQuestionnaires"},
                {"@": "respondentQuestionnaires"},
                {"@": "customerEngagementQuestionnaires"}
            ],
            "objectDescriptorModule": {
                "%":"./questionnaire.mjson"
            },
            "exportName": "Questionnaire",
            "module": {
                "%": "./questionnaire"
            },
            "object":{"@": "questionnaire"},
            "parent":{"@": "objectDescriptor"}

        }
    },
    "questionnaire": {
        "object": "./questionnaire"
    },
    "objectDescriptor": {
        "object": "../data-object.mjson"
    },
    "name": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "name",
            "isLocalizable": true,
            "valueType": "string",
            "description": "The name given internally"
        }
    },
    "title": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "title",
            "isLocalizable": true,
            "valueType": "string",
            "description": "The title presented to people filling the questionnaire"
        }
    },
    "subtitle": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "subtitle",
            "isLocalizable": true,
            "valueType": "string",
            "description": "The subtitle presented to people filling the questionnaire"
        }
    },

    "headerVisual": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "headerVisual",
            "valueType": "object",
            "cardinality": 1,
            "isLocalizable": true,
            "valueDescriptor": {"@": "Image_descriptor"}
        }
    },
    "Image_descriptor": {
        "object": "../image.mjson"
    },

    "description": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "description",
            "isLocalizable": true,
            "valueType": "string",
            "description": "User-facing explanation about what the questionnaire is about"

        }
    },
    "questions": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "questions",
            "valueType": "object",
            "cardinality": -1,
            "inversePropertyName": "questionnaire",
            "valueDescriptor": {"@": "questionnaireQuestionDescriptor"},
            "dataOrderings": [{"@": "questionsOrdering"}]
        }
    },
    "questionsOrdering": {
        "prototype": "montage/data/model/data-ordering",
        "values": {
            "expression": "questionnairePosition",
            "order": 0
        }
    },
    "questionnaireQuestionDescriptor": {
        "object": "./questionnaire-question.mjson"
    },
    "userContextVariables": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "userContextVariables",
            "valueType": "object",
            "cardinality": -1,
            "inversePropertyName": "questionnaires",
            "valueDescriptor": {"@": "variableDescriptor"}
        }
    },
    "variableDescriptor": {
        "object": "./variable.mjson"
    },

    "referrerQuestionnaire": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "referrerQuestionnaire",
            "valueType": "object",
            "cardinality": 1,
            "inversePropertyName": "followUpQuestionnaires",
            "valueDescriptor": {"@": "root"}
        }
    },

    "followUpQuestionnaires": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "followUpQuestionnaires",
            "valueType": "object",
            "cardinality": -1,
            "inversePropertyName": "referrerQuestionnaire",
            "valueDescriptor": {"@": "root"}
        }
    },

    "respondentQuestionnaires": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "respondentQuestionnaires",
            "valueType": "object",
            "cardinality": -1,
            "inversePropertyName": "questionnaire",
            "valueDescriptor": {"@": "respondentQuestionnairesDescriptor"}
       }
    },
    "respondentQuestionnairesDescriptor": {
        "object": "./respondent-questionnaire.mjson"
    },

    "customerEngagementQuestionnaires": {
        "prototype": "montage/core/meta/property-descriptor",
        "values": {
            "name": "customerEngagementQuestionnaires",
            "valueType": "object",
            "cardinality": -1,
            "inversePropertyName": "questionnaire",
            "valueDescriptor": {"@": "CustomerEngagementQuestionnaireDescriptor"}
       }
    },
    "CustomerEngagementQuestionnaireDescriptor": {
        "object": "../customer-engagement-questionnaire.mjson"
    }

}
