{
    "root": {
        "prototype": "../../core/meta/module-object-descriptor",
        "values": {
            "name": "DataObject",
            "propertyDescriptors": [
                {"@": "originId"},
                {"@": "description"},
                {"@": "isTemplate"},
                {"@": "templateName"},
                {"@": "templateDescription"},
                {"@": "creationDate"},
                {"@": "creatorIdentity"},
                {"@": "modificationDate"},
                {"@": "modifierIdentity"},
                {"@": "publicationDate"},
                {"@": "publisherIdentity"},
                {"@": "isReadOnly"}
            ],
            "objectDescriptorModule": {
                "%": "./data-object.mjson"
            },
            "exportName": "DataObject",
            "module": {
                "%": "./data-object"
            }
        }
    },

    "originId": {
        "prototype": "../../core/meta/property-descriptor",
        "values": {
            "name": "originId",
            "valueType": "string",
            "isSearchable": true,
            "description": "The primaryKey from a different system a Data Object maay have come from originally"
        }
    },

    "description": {
        "prototype": "../../core/meta/property-descriptor",
        "values": {
            "name": "description",
            "valueType": "string",
            "isLocalizable": true,
            "isSearchable": true
        }
    },

    "isTemplate": {
        "prototype": "../../core/meta/property-descriptor",
        "values": {
            "name": "isTemplate",
            "valueType": "boolean",
            "defaultValue": false,
            "isSearchable": true
        }
    },

    "templateName": {
        "prototype": "../../core/meta/property-descriptor",
        "values": {
            "name": "templateName",
            "isLocalizable": true,
            "isUnique": true,
            "valueType": "string"
        }
    },

    "templateDescription": {
        "prototype": "../../core/meta/property-descriptor",
        "values": {
            "name": "templateDescription",
            "isLocalizable": true,
            "valueType": "string"
        }
    },

    "DateDescriptor": {
        "object": "../../core/date.mjson"
    },

    "creationDate": {
        "prototype": "../../core/meta/property-descriptor",
        "values": {
            "name": "creationDate",
            "valueDescriptor": {"@": "DateDescriptor"},
            "mandatory": true,
            "description": "The time a data object was created"
        }
    },

    "UserIdentityDescriptor": {
        "object": "./app/user-identity.mjson"
    },

    "creatorIdentity": {
        "prototype": "../../core/meta/property-descriptor",
        "values": {
            "name": "creatorIdentity",
            "valueDescriptor": {"@": "UserIdentityDescriptor"},
            "description": "The identity of the user or agent who created the object"
        }
    },

    "modificationDate": {
        "prototype": "../../core/meta/property-descriptor",
        "values": {
            "name": "modificationDate",
            "valueDescriptor": {"@": "DateDescriptor"},
             "mandatory": true
       }
    },

    "modifierIdentity": {
        "prototype": "../../core/meta/property-descriptor",
        "values": {
            "name": "modifierIdentity",
            "valueDescriptor": {"@": "UserIdentityDescriptor"},
            "description": "The identity of the last user or agent who modified the object"
        }
    },


   "publicationDate": {
        "prototype": "../../core/meta/property-descriptor",
        "values": {
            "name": "publicationDate",
            "valueDescriptor": {"@": "DateDescriptor"}
        }
    },

    "publisherIdentity": {
        "prototype": "../../core/meta/property-descriptor",
        "values": {
            "name": "publisherIdentity",
            "valueDescriptor": {"@": "UserIdentityDescriptor"},
            "description": "The identity of the last user or agent who published the object"
        }
    },

    "isReadOnly": {
        "prototype": "../../core/meta/property-descriptor",
        "values": {
            "name": "isReadOnly",
            "valueType": "boolean",
            "isSerializable": false,
            "defaultValue": false
        }
    }

}
