{

    "root": {
        "prototype": "../../core/meta/module-object-descriptor",
        "values": {
            "name": "DataQuery",
            "propertyDescriptors": [
                { "@": "orderingsDescriptor" },
                { "@": "readExpressionsDescriptor" },
                { "@": "fetchLimitDescriptor" }
            ],
            "propertyDescriptorGroups": {
                "all": [
                    { "@": "orderingsDescriptor" },
                    { "@": "readExpressionsDescriptor" },
                    { "@": "fetchLimitDescriptor" }
                ]
            },
            "propertyValidationRules": {},
            "objectDescriptorModule": { "%": "./data-query.mjson" },
            "exportName": "DataQuery",
            "module": { "%": "./data-query" },
            "object":{ "@": "DataQuery" },
            "parent":{"@": "ObjectSpecificationDescriptor"}
        }
    },
    "DataQuery": {
        "object": "./data-query"
    },
    "ObjectSpecificationDescriptor": {
        "object": "./object-specification.mjson"
    },

    "orderingsDescriptor": {
        "prototype": "../../core/meta/property-descriptor",
        "values": {
            "name": "orderings",
            "cardinality": -1,
            "valueType": "array",
            "valueDescriptor": { "@": "DataOrderingDescriptor" }
        }
    },
    "DataOrderingDescriptor": {
        "object": "./data-ordering.mjson"
    },

    "readExpressionsDescriptor": {
        "prototype": "../../core/meta/property-descriptor",
        "values": {
            "name": "readExpressions",
            "cardinality": -1,
            "valueType": "string"
        }
    },

    "fetchLimitDescriptor": {
        "prototype": "../../core/meta/property-descriptor",
        "values": {
            "name": "fetchLimit",
            "cardinality": 1,
            "valueType": "number"
        }
    }

}
