{
    "root": {
        "prototype": "montage/core/meta/user-interface-descriptor",
        "values": {
            "inspectorComponentModule": {
                "%": "data/main.mod/inspectors/service.reel"
            },
            "creatorInspectorComponentModule": {
                "%": "data/main.mod/creators/service.reel"
            },
            "collectionInspectorComponentModule": {
                "%": "montage/ui/list.reel"
            },
            "collectionNameExpression": "'Services'",
            "nameExpression": "name",
            "descriptionExpression": "description"
        }
    }
}
