{
    "converter_descriptor": {
        "object": "./converter.mjson"
    },
    "root": {
        "prototype": "../meta/module-object-descriptor",
        "values": {
            "name": "ISODateStringToDateConverter",
            "customPrototype": false,
            "parent": {
                "@": "converter_descriptor"
            },
            "propertyDescriptors": [],
            "propertyDescriptorGroups": {},
            "propertyValidationRules": {},
            "objectDescriptorModule": {
                "%": "./i-s-o-date-string-to-date-converter.mjson"
            },
            "exportName": "ISODateStringToDateConverter",
            "module": {
                "%": "./i-s-o-date-string-to-date-converter"
            }
        }
    }
}
