{
    "root": {
        "prototype": "../../../core/meta/module-object-descriptor",
        "values": {
            "name": "AppClient",
            "propertyDescriptors": [
                {"@": "name"},
                {"@": "applicationProperty"},
                {"@": "identifier"},
                {"@": "credentials"},
                {"@": "userPool"}
            ],
            "objectDescriptorModule": {
                "%": "./app-client.mjson"
            },
            "exportName": "AppClient",
            "module": {
                "%": "./app-client"
            },
            "parent":{"@": "DataObjectDescriptor"}
        }
    },
    "DataObjectDescriptor": {
        "object": "../data-object.mjson"
    },
    "name": {
        "prototype": "../../../core/meta/property-descriptor",
        "values": {
            "name": "name",
            "valueType": "string"
        }
    },
    "applicationProperty": {
        "prototype": "../../../core/meta/property-descriptor",
        "values": {
            "name": "application",
            "cardinality": 1,
            "valueType": "object",
            "valueDescriptor": {"@": "ApplicationDescriptor"},
            "inversePropertyName": "appClients",
            "description": "The application the user pool client represents. An application could have access to different pools via different AppClients"
       }
    },
    "ApplicationDescriptor": {
        "object": "./application.mjson"
    },

    "identifier": {
        "prototype": "../../../core/meta/property-descriptor",
        "values": {
            "name": "identifier",
            "valueType": "string"
        }
    },
    "credentials": {
        "prototype": "../../../core/meta/property-descriptor",
        "values": {
            "name": "credentials",
            "valueType": "string",
            "isOneWayEncrypted": true
        }
    },
    "userPool": {
        "prototype": "../../../core/meta/property-descriptor",
        "values": {
            "name": "userPool",
            "cardinality": 1,
            "valueType": "object",
            "valueDescriptor": {"@": "UserPoolDescriptor"},
            "inversePropertyName": "appClients"
       }
    },
    "UserPoolDescriptor": {
        "object": "./user-pool.mjson"
    }

}
