{
    "root": {
        "prototype": "../../../core/meta/module-object-descriptor",
        "values": {
            "name": "UserIdentity",
            "propertyDescriptors": [
                {"@": "username"},
                {"@": "password"},
                {"@": "session"},
                {"@": "accountConfirmationCode"},
                {"@": "isAccountConfirmed"},
                {"@": "needsNewConfirmationCode"},
                {"@": "isAuthenticated"},
                {"@": "isMfaEnabled"},
                {"@": "firstName"},
                {"@": "lastName"},
                {"@": "email"},
                {"@": "phone"},
                {"@": "tags"},
                {"@": "mfaCode"},
                {"@": "locale"},
                {"@": "timeZone"}
            ],
            "objectDescriptorModule": {
                "%": "./user-identity.mjson"
            },
            "exportName": "UserIdentity",
            "module": {
                "%": "./user-identity"
            },
            "parent":{"@": "IdentityDescriptor"}
        }
    },
    "IdentityDescriptor": {
        "object": "../identity.mjson"
    },

    "username": {
        "prototype": "../../../core/meta/property-descriptor",
        "values": {
            "name": "username",
            "valueType": "string"
        }
    },
    "password": {
        "prototype": "../../../core/meta/property-descriptor",
        "values": {
            "name": "password",
            "valueType": "string"
        }
    },
    "session": {
        "prototype": "../../../core/meta/property-descriptor",
        "values": {
            "name": "session",
            "valueType": "object"
        }
    },
    "accountConfirmationCode": {
        "prototype": "../../../core/meta/property-descriptor",
        "values": {
            "name": "accountConfirmationCode",
            "isSerializable": false,
            "valueType": "string"
        }
    },
    "isAccountConfirmed": {
        "prototype": "../../../core/meta/property-descriptor",
        "values": {
            "name": "isAccountConfirmed",
            "isSerializable": false,
            "defaultValue": false,
            "valueType": "boolean"
        }
    },
    "needsNewConfirmationCode": {
        "prototype": "../../../core/meta/property-descriptor",
        "values": {
            "name": "needsNewConfirmationCode",
            "isSerializable": false,
            "defaultValue": false,
            "valueType": "boolean"
        }
    },
    "isAuthenticated": {
        "prototype": "../../../core/meta/property-descriptor",
        "values": {
            "name": "isAuthenticated",
            "serializable": false,
            "defaultValue": false,
            "valueType": "boolean"
        }
    },
    "isMfaEnabled": {
        "prototype": "../../../core/meta/property-descriptor",
        "values": {
            "name": "isMfaEnabled",
            "valueType": "boolean",
            "defaultValue": false
        }
    },
    "firstName": {
        "prototype": "../../../core/meta/property-descriptor",
        "values": {
            "name": "firstName",
            "valueType": "string"
        }
    },
    "lastName": {
        "prototype": "../../../core/meta/property-descriptor",
        "values": {
            "name": "lastName",
            "valueType": "string"
        }
    },
    "email": {
        "prototype": "../../../core/meta/property-descriptor",
        "values": {
            "name": "email",
            "valueType": "string"
        }
    },
    "phone": {
        "prototype": "../../../core/meta/property-descriptor",
        "values": {
            "name": "phone",
            "valueType": "string"
        }
    },
    "tags": {
        "prototype": "../../../core/meta/property-descriptor",
        "values": {
            "name": "tags",
            "valueType": "string",
            "cardinality": -1
       }
    },
    "mfaCode": {
        "prototype": "../../../core/meta/property-descriptor",
        "values": {
            "name": "mfaCode",
            "valueType": "string"
       }
    },
    "locale": {
        "prototype": "../../../core/meta/property-descriptor",
        "values": {
            "name": "locale",
            "valueType": "object",
            "cardinality": 1,
            "valueDescriptor": {"@": "localeDescriptor"}
       }
    },
    "localeDescriptor": {
        "object": "../../../core/locale.mjson"
    },
    "timeZone": {
        "prototype": "../../../core/meta/property-descriptor",
        "values": {
            "name": "timeZone",
            "valueType": "object",
            "cardinality": 1,
            "valueDescriptor": {"@": "timeZoneDescriptor"}
       }
    },
    "timeZoneDescriptor": {
        "object": "../../../core/date/time-zone.mjson"
    }
}
