{
    "root": {
        "prototype": "../../../core/meta/module-object-descriptor",
        "values": {
            "name": "UserPool",
            "propertyDescriptors": [
                {"@": "name"},
                {"@": "appClients"},
                {"@": "servedOrganizations"}

            ],
            "objectDescriptorModule": {
                "%": "./user-pool.mjson"
            },
            "exportName": "UserPool",
            "module": {
                "%": "./user-pool"
            },
            "parent":{"@": "DataObjectDescriptor"}
        }
    },
    "DataObjectDescriptor": {
        "object": "../data-object.mjson"
    },
    "name": {
        "prototype": "../../../core/meta/property-descriptor",
        "values": {
            "name": "name",
            "valueType": "string"
        }
    },
    "appClients": {
        "prototype": "../../../core/meta/property-descriptor",
        "values": {
            "name": "appClients",
            "cardinality": -1,
            "valueType": "object",
            "valueDescriptor": {"@": "AppClientDescriptor"},
            "inversePropertyName": "userPool"
        }
    },
    "AppClientDescriptor": {
        "object": "./app-client.mjson"
    },
    "servedOrganizations": {
        "prototype": "../../../core/meta/property-descriptor",
        "values": {
            "name": "servedOrganizations",
            "cardinality": -1,
            "valueType": "object",
            "valueDescriptor": {"@": "OrganizationDescriptor"},
            "inversePropertyName": "userPools",
            "description": "The parties using a UserPool"
       }
    },
    "OrganizationDescriptor": {
        "object": "../organization.mjson"
    }

}
