{
    "root": {
        "prototype": "../../../core/meta/module-object-descriptor",
        "values": {
            "name": "WebSocketSessionConnection",
            "propertyDescriptors": [
                {"@": "webSocketSession"},
                {"@": "serverConnectionId"},
                {"@": "existenceTimeRange"}
            ],
            "objectDescriptorModule": {
                "%": "./web-socket-session-connection.mjson"
            },
            "exportName": "WebSocketSessionConnection",
            "module": {
                "%": "./web-socket-session-connection"
            },
            "parent":{"@": "DataObjectDescriptor"}
        }
    },
    "DataObjectDescriptor": {
        "object": "../data-object.mjson"
    },

    "WebSocketSessionDescriptor": {
        "object": "./web-socket-session.mjson"
    },

    "webSocketSession": {
        "prototype": "core/meta/property-descriptor",
        "values": {
            "name": "webSocketSession",
            "cardinality": 1,
            "valueType": "object",
            "valueDescriptor": {"@": "WebSocketSessionDescriptor"},
            "inversePropertyName": "connections"
       }
    },

    "serverConnectionId": {
        "prototype": "../../../core/meta/property-descriptor",
        "values": {
            "name": "serverConnectionId",
            "valueType": "string",
            "isSearchable": true
        }
    },
    "existenceTimeRange": {
        "prototype": "../../../core/meta/property-descriptor",
        "values": {
            "name": "existenceTimeRange",
            "valueType": "date",
            "cardinality": 1,
            "valueDescriptor": {"@": "range_descriptor"}
        }
    },
    "range_descriptor": {
        "object": "../../../core/range.mjson"
    }

}
